<html>
<head>
<title>EKOM-MART</title>
  <style>
    body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body style="background-color:LightCoral;">
<hr>
  <a href="https://kommuri64.github.io/ekom/homee"><h1 style="color:red;"><center>EKOM-MART</center></h1></a>
  <div class="navbar">
  <a href="https://kommuri64.github.io/ekom/homee">Home</a>
  <div class="dropdown">
    <button class="dropbtn">MENU
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://kommuri64.github.io/ekom/grocery">GROCERY</a>
      <a href="https://kommuri64.github.io/ekom/household">HOUSEL HOLD</a>
      <a href="https://kommuri64.github.io/ekom/pharmacy">PHARMACY</a>
      <a href="https://kommuri64.github.io/ekom/toys">TOYS</a>
      <a href="https://kommuri64.github.io/ekom/clothing">FASHION</a>
      <a href="https://kommuri64.github.io/ekom/beauty">BEAUTY</a>
    </div>
  </div> 
 </div>
    <button onclick="goBack()" style="color:black;">Back</button>
<script>
function goBack() {
  window.history.back();
}
     </script>
<hr>
  <h2>DALS</h2>
 <center><img src="dals.png" alt="dals" width="460" height="345"></center>
 <p>Dal or dhal, just like posole (or pozole) is both an ingredient and a dish: it refers to a type of dried split pea or lentil and the deeply spiced stew made from simmering the split peas until nicely broken down.
 What dal you use varies depending on what region of India you visit, pigeon peas (Toor dal) and mung beans (Mung dal) are common in the south, yellow split peas (Chana dal) are used in the north. The different types are easy enough to distinguish by color—think of the warm, earthy side of the rainbow, with golden yellows, pale oranges, dusty browns, and grassy greens.</p>
  
</body>
</html>
