<html>
<head>
<title>EKOM-MART</title>
  <style>
    body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body style="background-color:LightCoral;">
<hr>
  <a href="https://kommuri64.github.io/ekom/homee"><h1 style="color:red;"><center>EKOM-MART</center></h1></a>
  <div class="navbar">
  <a href="https://kommuri64.github.io/ekom/homee">Home</a>
  <div class="dropdown">
    <button class="dropbtn">MENU
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://kommuri64.github.io/ekom/grocery">GROCERY</a>
      <a href="https://kommuri64.github.io/ekom/household">HOUSEL HOLD</a>
      <a href="https://kommuri64.github.io/ekom/pharmacy">PHARMACY</a>
      <a href="https://kommuri64.github.io/ekom/toys">TOYS</a>
      <a href="https://kommuri64.github.io/ekom/clothing">FASHION</a>
      <a href="https://kommuri64.github.io/ekom/beauty">BEAUTY</a>
    </div>
  </div> 
 </div>
<hr>
  <h2>DALS</h2>
 <center><img src="flour.png" alt="dals" width="460" height="345"></center>
  <p>Flour is a powder made by grinding raw grains, roots, beans, nuts, seeds, or bones. Flours are used to make many different foods. Cereal flour is the main ingredient of bread, which is a staple food for most cultures. Wheat flour is one of the most important ingredients in Oceanic, European, South American, North American, Middle Eastern, North Indian and North African cultures, and is the defining ingredient in their styles of breads and pastries. Corn flour has been important in Mesoamerican cuisine since ancient times and remains a staple in the Americas. Rye flour is a constituent of bread in central and northern Europe.

Cereal flour consists either of the endosperm, germ, and bran together (whole-grain flour) or of the endosperm alone (refined flour). Meal is either differentiable from flour as having slightly coarser particle size (degree of comminution) or is synonymous with flour; the word is used both ways.</p>
  
</body>
</html>
