<html>
<head>
<title>EKOM-MART</title>
  <style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
</head>
<body style="background-color:powderblue;">
<hr>
  <a href="https://kommuri64.github.io/ekom/homee"><h1 style="color:red;"><center>EKOM-MART</center></h1></a>
  <div class="navbar">
  <a href="https://kommuri64.github.io/ekom/homee">Home</a>
  <div class="dropdown">
    <button class="dropbtn">MENU
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://kommuri64.github.io/ekom/grocery">GROCERY</a>
      <a href="https://kommuri64.github.io/ekom/household">HOUSEL HOLD</a>
      <a href="https://kommuri64.github.io/ekom/pharmacy">PHARMACY</a>
      <a href="https://kommuri64.github.io/ekom/toys">TOYS</a>
      <a href="https://kommuri64.github.io/ekom/clothing">FASHION</a>
      <a href="https://kommuri64.github.io/ekom/beauty">BEAUTY</a>
    </div>
  </div> 
 </div>
    <hr>
<h2><center>select category</center></h2>
<center><a href="https://kommuri64.github.io/ekom/grocery"><img border="1" alt="grocery" src="grocery.png" width="300" height="200"></a></center>
<br>
<center><a href="https://kommuri64.github.io/ekom/grocery"><img border="1" alt="household" src="household.png" width="300" height="200"></a></center>
<br>
<center><a href="https://kommuri64.github.io/ekom/pharmacy"><img border="1" alt="pharmacy" src="pharmacy.png" width="300" height="200"></a></center>
<br>
<center><a href="https://kommuri64.github.io/ekom/toys"><img border="1" alt="toys" src="toys.png" width="300" height="200"></a></center>
<br>
<center><a href="https://kommuri64.github.io/ekom/beauty"><img border="1" alt="beauty" src="beauty.png" width="300" height="200"></a></center>
<br>
<center><a href="https://kommuri64.github.io/ekom/clothing"><img border="1" alt="clothing" src="clothing.png" width="300" height="200"></a></center>
<br>
<h6>contat us</h6>
<h6>phone : xxxxxxxxxx</h6>
<h6>email : abcd@yahoo.com</h6>
</body>
</html>
