<html>
<head>
<title>EKOM-MART</title>
  <style>
    body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body style="background-color:LightCoral;">
<hr>
  <a href="https://kommuri64.github.io/ekom/homee"><h1 style="color:red;"><center>EKOM-MART</center></h1></a>
  <div class="navbar">
  <a href="https://kommuri64.github.io/ekom/homee">Home</a>
  <div class="dropdown">
    <button class="dropbtn">MENU
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://kommuri64.github.io/ekom/grocery">GROCERY</a>
      <a href="https://kommuri64.github.io/ekom/household">HOUSEL HOLD</a>
      <a href="https://kommuri64.github.io/ekom/pharmacy">PHARMACY</a>
      <a href="https://kommuri64.github.io/ekom/toys">TOYS</a>
      <a href="https://kommuri64.github.io/ekom/clothing">FASHION</a>
      <a href="https://kommuri64.github.io/ekom/beauty">BEAUTY</a>
    </div>
  </div> 
 </div>
<hr>
  <h2>OILS</h2>
 <center><img src="Oils.png" alt="dals" width="460" height="345"></center>
<P>Cooking oil is plant, animal, or synthetic fat used in frying, baking, and other types of cooking. It is also used in food preparation and flavouring not involving heat, such as salad dressings and bread dippings like bread dips, and may be called edible oil.

Cooking oil is typically a liquid at room temperature, although some oils that contain saturated fat, such as coconut oil, palm oil and palm kernel oil are solid.[1]

There is a wide variety of cooking oils from plant sources such as olive oil, palm oil, soybean oil, canola oil (rapeseed oil), corn oil, peanut oil and other vegetable oils, as well as animal-based oils like butter and lard.

Oil can be flavored with aromatic foodstuffs such as herbs, chillies or garlic.</P>
</body>
</html>
